<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Aurélien Rainone</title>
	<meta name="description" content="Aurélien Rainone's web page">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css" media="screen">
		@font-face {
			font-family: 'Arvo';
			src: local('Arvo'), url('Arvo-Regular.ttf');
		}

		* {
			padding: 0;
			margin: 0;
		}

		html,
		body {
			height: 100%;
			width: 100%;
		}

		body {
			min-width: 23rem;
			font-family: Arvo, Sans-Serif;
			display: table;
			background-color: #b1d5e2;
		}

		#container {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			padding-bottom: 33%;
		}

		#inner {
			display: inline-block;
			padding: 1rem;
		}

		#inner>p {
			display: block;
			font-size: 1rem;
			padding: 0.3rem 0;
		}

		ul {
			display: inline-block;
			padding: 0.6rem 0 0.3rem 0;
		}

		li {
			list-style: none;
			margin: 0 0.3rem;
			float: left;
		}

		li>a {
			color: #000;
			font-size: 1.3rem;
			letter-spacing: 0.1em;
			text-decoration: none;
			display: block;
			padding: 0.9rem 1rem;
		}

		li>a:hover {
			color: #68b6e3;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="inner">
			<p>Aurélien Rainone</p>
			<ul>
				<li><a href="https://github.com/arl">github</a></li>
				<li><a href="./cv.html">cv</a></li>
				<li><a href="aurelien.rainone@gmail.com">email</a></li>
			</ul>
		</div>
	</div>
</body>

</html>